[
  {
    "repository": "Xiaomi-SD720G-Devices/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "RedCherry+",
    "remote": "github"
  },
  {
    "repository": "Xiaomi-SD720G-Devices/android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "tiramisu+FBEv2",
    "remote": "github"
  },
  {
    "repository": "Xiaomi-SD720G-Devices/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "tiramisu+",
    "remote": "github"
  },
  {
    "repository": "Xiaomi-SD720G-Devices/android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "tiramisu+",
    "remote": "github"
  },
  {
    "repository": "userariii/hardware_motorolaDolby",
    "target_path": "hardware/motorolaDolby",
    "branch": "v1.1",
    "remote": "github"
  },
  {
    "repository": "AOSP-clang/tree/clang-r498229b",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r498229b",
    "branch": "clang-r498229b",
    "remote": "github"
  },
  {
    "repository": "userariii/vendor-xiaomi-miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "miuicam",
    "remote": "gitlab"
  }
]